
<div appChangecolor >
  <h1   appChangecolor>{{ title }}</h1>
  <img [src]="imageUrl" width="30%" height="30%"/>
  <table border="1" align="center">
    <br>
    Enter Employee Id:
    <input type="number" #eid/>
    <br>
    Enter Employee Name:
    <input type="String" #ename/>
    <br>
    Enter Employee Salary:
    <input type="number" #esal/>
    <br>
    <button (click)='add(eid.value,ename.value,esal.value)'> Add Employee </button>
    <br>
    <tr>
      <th (click)="sortById()" (dblclick)="sortById1"> Employee Id</th>
      <th  (click)="sortByName()"  (dblclick)="sortByName1"> Employee Name</th>
      <th  (click)="sortBySalary()" (dblclick)="sortBySalary1"> Employee Salary</th>
      <th>HireDate</th>
    </tr>

    <tr *ngFor="let emp of employees">
        <td> {{emp.employeeId}}</td>
        <td> {{emp.employeeName}}</td>
        <td> {{emp.employeeSalary | currency : 'Rs.' : 'code' }}</td>
        <td>{{doj | date:'shortDate'}}</td>
       <!--  <td>{{emp | json}}</td> -->
        <td>{{0.25 | percent}}</td>
        <td>{{5.678 | number : '1.1-2'}}</td> 
        <td> {{5 | power : 4}}</td>  
        <td>{{6 | fact}}</td>   
      </tr>

  </table>
</div>