
<table>
  <tr><th>Id</th><th>Name</th><th>Salary</th></tr>
<tr *ngFor="let e of emplist">
  <td>{{e.id}}</td>
  <td>{{e.name}}</td>
  <td>{{e.salary}}</td>
  <button (click)="delele(e.id)">Delete</button>
  <button (click)="updateShow(e)">Update</button>
</tr>

</table>
<div *ngIf="showUpdate">
<form #employeeUpdateForm="ngForm" (ngSubmit)="update(employeeUpdateForm)">
 Name: <input type="text" [(ngModel)]="this.name" name="nm" ngModel>
  Salary: <input type="text" [(ngModel)]="this.salary" name="sl" ngModel>
  <input type="submit" >
</form>
</div>